# hello-world-but-better

./: README.md  pom.xml
src/main/java/net/tickmc/: CharPrinter.java  ICharPrinter.java  Main.java
src/main/java/net/tickmc/helpers/: Base64Helper.java  HttpsHelper.java  UpdateManager.java  Version.java
src/main/java/net/tickmc/webserver/: Server.java
src/main/java/net/tickmc/webserver/controllers/controllers/: HelloWorldFactoryImplementation.java  HelloWorldImplementation.java  LineBreaker.java  StringFactory.java
src/main/java/net/tickmc/webserver/models/: IHelloWorld.java  IHelloWorldFactory.java  IStringFactory.java
src/test/java/net/tickmc/: HelloWorldUnitTests.java
